pipeline {
  agent any

  options {
    timestamps()
    timeout(time: 30, unit: 'MINUTES')
    disableConcurrentBuilds()
  }

  environment {
    IMAGE_NAME = 'ghcr.io/cameliahirean/medical-app'
  }

  tools {
    nodejs "node2631"
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
        script {
          env.IMAGE_TAG = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
        }
      }
    }

    stage('Build Docker Image') {
      steps {
        dir('medical-app') {
          sh """
            docker build \\
              -t ${IMAGE_NAME}:${env.IMAGE_TAG} \\
              -t ${IMAGE_NAME}:latest .
          """
        }
      }
    }

    stage('Integration Tests') {
      steps {
        dir('medical-app') {
          sh '''
            docker compose -f docker-compose.test.yml up --build \
              --abort-on-container-exit \
              --exit-code-from tests
          '''
        }
      }
      post {
        always {
          dir('medical-app') {
            sh 'docker compose -f docker-compose.test.yml down --volumes 2>/dev/null || true'
          }
        }
      }
    }

    stage('Publish to GHCR') {
      steps {
        withCredentials([usernamePassword(
          credentialsId: 'github-scm-credentials',
          usernameVariable: 'GH_USER',
          passwordVariable: 'GH_TOKEN'
        )]) {
          sh """
            echo \${GH_TOKEN} | docker login ghcr.io -u \${GH_USER} --password-stdin
            docker push ${IMAGE_NAME}:${env.IMAGE_TAG}
            docker push ${IMAGE_NAME}:latest
            docker logout ghcr.io
          """
        }
      }
    }

  }

  post {
    success {
      echo "CD passed. ${IMAGE_NAME}:${env.IMAGE_TAG} published to GHCR."
    }
    failure {
      echo 'CD failed. Check the logs above.'
    }
  }
}